# user-activity

./: .editorconfig  .gitignore  Directory.Build.props  README.md  UserActivity.sln  UserActivity.sln.DotSettings  docker-compose.override.yml  docker-compose.yml
src/UserActivity.Api/: Dockerfile  IAssemblyMarker.cs  Program.cs  UserActivity.Api.csproj  appsettings.Development.json
src/UserActivity.Api/Controllers/: TransactionsController.cs  UsersController.cs
src/UserActivity.Api/Extensions/: ApplicationBuilderExtensions.cs  ProblemDetailsContextExtensions.cs
src/UserActivity.Api/Properties/: launchSettings.json
src/UserActivity.Application/: IAppDbContext.cs  IAssemblyMarker.cs  ServiceCollectionExtensions.cs  UserActivity.Application.csproj  ValidationBehavior.cs
src/UserActivity.Application/Common/: CreateAddressCommand.cs  UserMappingProfile.cs  UserResponse.cs
src/UserActivity.Application/Common/MappingProfiles/: CreateUserMappingProfile.cs  GetUserMappingProfile.cs
src/UserActivity.Application/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserMappingProfile.cs
src/UserActivity.Application/Features/ChangeUserPassword/: ChangeUserPasswordCommand.cs  ChangeUserPasswordCommandHandler.cs  ChangeUserPasswordCommandValidator.cs
src/UserActivity.Application/Features/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
src/UserActivity.Application/Features/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/UserActivity.Application/Features/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/UserActivity.Application/Features/GetTotalTransactionAmount/: GetTotalTransactionAmountQuery.cs  GetTotalTransactionAmountQueryHandler.cs  GetTotalTransactionAmountQueryValidator.cs
src/UserActivity.Application/Features/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/UserActivity.Application/Features/ListTransactions/: ListTransactionsMappingProfile.cs  ListTransactionsQuery.cs  ListTransactionsQueryHandler.cs  TransactionResponse.cs
src/UserActivity.Application/Features/ListUsers/: ListUsersQuery.cs  ListUsersQueryHandler.cs
src/UserActivity.Application/Features/UpdateUserDetails/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs  UpdateUserDetailsCommandValidator.cs
src/UserActivity.Application/GetUser/: GetUserMappingProfile.cs  GetUserQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
src/UserActivity.Domain/: Address.cs  BasicHasher.cs  IAssemblyMarker.cs  Transaction.cs  TransactionErrors.cs  TransactionType.cs  User.cs  UserActivity.Domain.csproj  UserErrors.cs
src/UserActivity.Domain/Abstractions/: AppError.cs  Entity.cs  Result.cs  UseCaseError.cs
src/UserActivity.Infrastructure/: AppDbContext.cs  IAssemblyMarker.cs  ServiceCollectionExtensions.cs  UserActivity.Infrastructure.csproj  UserActivityPostgreSqlOptions.cs
src/UserActivity.Infrastructure/Configurations/: TransactionConfiguration.cs  UserConfiguration.cs
src/UserActivity.Infrastructure/Migrations/: 20250806223536_Initial.Designer.cs  20250806223536_Initial.cs  AppDbContextModelSnapshot.cs
tests/UserActivity.ArchitectureTests/: LayerTests.cs  UserActivity.ArchitectureTests.csproj
tests/UserActivity.Domain.UnitTests/: UserActivity.Domain.UnitTests.csproj  UserFactory.cs  UserTests.cs
tests/UserActivity.IntegrationTests/: IntegrationTestWebAppFactory.cs  UserActivity.IntegrationTests.csproj  UserTests.cs
